import Foundation

class ServerConstant {

    static let POST_REQUEST_TYPE:String = "post"
    static let DOWNLOAD_REQUEST_TYPE:String = "download"

    static let BASE_PRODUCT_TYPE_VALUE:String = "base"
    static let LISTING_SEASON_PRODUCT_TYPE_VALUE :String = "listingSeason"
    static let TEAM_SCENARIO_PRODUCT_TYPE_VALUE :String = "teamScenario"
    static let EVENT_SCENARIO_FEED_PRODUCT_TYPE_VALUE:String = "eventScenarioFeed"
    static let FIXTURE_FEED_PRODUCT_TYPE_VALUE:String = "fixtureFeed"
    static let VALID_SEASON_PRODUCT_TYPE_VALUE :String = "validSeason"
    static let VALID_LISTING_PRODUCT_TYPE_VALUE :String = "validListing"
    static let VALID_TEAM_SCENARIO_PRODUCT_TYPE_VALUE:String = "validTeam"
    static let VALID_TEAM_LISTING_PRODUCT_TYPE_VALUE:String = "validTeamListing"
    static let VERSION_PRODUCT_TYPE_VALUE :String = "version"
    static let LOCALIZATION_PRODUCT_TYPE_VALUE :String = "localization"
    static let BALANCING_PRODUCT_TYPE_VALUE :String = "balancing"
    static let SUBSCRIBE_PRODUCT_TYPE_VALUE :String = "subscribe"

    static let REQUEST_FAILED:String = "requestFailed"
    static let UPCOMING_OUT_PARAM:String = "upcoming"
    static let BOTH_PARAM:String = "both"
    static let VERSION_OUT_PARAM:String = "version"
    static let LISTING_SEASON_OUT_PARAM:String = "listingSeason"
    static let TEAM_LISTING_OUT_PARAM:String = "teamListing"
    static let LISTING_SCENARIO_OUT_PARAM:String = "listingScenarioHR"
    static let EVENT_SCENARIO_OUT_PARAM:String = "eventScenarioHR"

    static let UPCOMING_IN_PARAM:String = "upcoming"
    static let VERSION_IN_PARAM:String = "version"
    static let LISTING_SEASON_IN_PARAM:String = "listingSeason"
    static let TEAM_LISTING_IN_PARAM:String = "teamListing"

    static let SEASON_GROUP_PARAM:String = "seasonGroup"
    static let SEASON_PARAM:String = "season"
    static let COMPETITION_PARAM:String = "competition"
    static let LISTING_PARAM:String = "listing"
    static let CLUB_PARAM:String = "club"
    static let TEAM_PARAM:String = "team"
    static let HAPPENED_REQUEST_PARAM:String = "happenedRequest"
    static let PUBLIC_ID_PARAM:String = "publicID"

    static let CLIENT_VERSION_PARAM:String = "clientVersion"
    static let LOCALIZATION_TYPE_PARAM:String = "localizationType"
    static let PRODUCT_TYPE_PARAM:String = "productType"
    static let LIMIT_FROM_PARAM:String = "limitFrom"
    static let LIMIT_SPAN_PARAM:String = "limitSpan"
    static let ALT_IF_EMPTY:String = "altIfEmpty"
    static let USE_LISTING_AS_FEED:String = "useListingAsFeed"
    static let HAPPENED_PARAM:String = "happened"
    static let RETURN_BALANCING_PARAM:String = "returnBalancing"
    static let RETURN_LOCALIZATION_PARAM:String = "returnLocalization"
    static let RETURN_EVENT_SCENARIO_FEED:String = "returnEventScenarioFeed"
    static let RETURN_FIXTURE_FEED:String = "returnFixtureFeed"
    static let RETURN_LISTING_DETAILS:String = "returnListingDetails"
    static let RETURN_TEAM_DETAILS:String = "returnTeamDetails"
    static let RETURN_VALID_SEASON:String = "returnValidSeason"
    static let RETURN_VALID_SEASON_LISTING:String = "returnValidSeasonListing"
    static let RETURN_VALID_LISTING_SEASON:String = "returnValidListingSeason"
    static let RETURN_VALID_TEAM_SCENARIO:String = "returnValidTeamScenario"
    static let RETURN_VALID_TEAM_LISTING:String = "returnValidTeamListing"
    static let RETURN_RELEVANT_LISTING_SEASON:String = "returnRelevantListingSeason"
    static let RETURN_ALL_LISTINGS:String = "returnAllListings"
    static let RETURN_ASSIST_DATA:String = "returnAssistData"
    static let RETURN_FILE_PARAM:String = "returnFile"
    static let READABLE_PARAM:String = "readable"
    static let COUNT_ENTRIES:String = "countEntries"
    static let EVENT_FILTER:String = "eventFilter"
    static let TO_HAPPEN_STATE:String = "toHappenState"

    static let URL_PARAM:String = "url"
    static let PERMANENT_PARAM:String = "permanent"
    static let TYPE_PARAM:String = "type"
    static let LOCATION_CHANGE_PARAM:String = "locationChange"
    static let CONTENT_VERSION_PARAM:String = "contentVersion"
    static let BALANCING_PARAM:String = "balancing"
    static let LOCALIZATION_PARAM:String = "localization"
    static let VALUES_PARAM:String = "values"
    static let PRIMARY_PARAM:String = "primary"
    static let REF_PARAM:String = "ref"
    static let SEASON_REF_PARAM:String = "season"
    static let LISTING_REF_PARAM:String = "listing"
    static let COMPETITION_REF_PARAM:String = "competition"
    static let TEAM_REF_PARAM:String = "team"
    static let EVENT_REF_PARAM:String = "event"
    static let PLACE_EVENT_PARAM:String = "placeEvent"
    static let FIXTURE_PARAM:String = "fixture"
    static let ADJUST_TEAM_PARAM:String = "adjustTeam"
    static let EXEMPTION_TEAM_PARAM:String = "exemptionTeam"
    static let LISTING_SCENARIO_PARAM:String = "listingScenario"
    static let EVENT_SCENARIO_PARAM:String = "eventScenario"
    static let EVENT_SCENARIO_FEED_PARAM:String = "eventScenarioFeed"
    static let FIXTURE_FEED_PARAM:String = "fixtureFeed"
    static let FEED_ENTRIES_PARAM:String = "feedEntries"
    static let APPLIED_DATE_PARAM:String = "appliedDate"
    static let EVENT_RECEIVED_BY_LISTING:String = "eventReceivedByListing"
    static let POINTS_OFFSET_PARAM:String = "pointsOffset"
    static let GOALS_OFFSET_PARAM:String = "goalsOffset"
    static let GOAL_FOR_OFFSET_PARAM:String = "goalForOffset"
    static let GOAL_AGAINST_OFFSET_PARAM:String = "goalAgainstOffset"
    static let AWAY_GOAL_OFFSET_PARAM:String = "awayGoalOffset"
    static let WIN_OFFSET_PARAM:String = "winOffset"
    static let DRAW_OFFSET_PARAM:String = "drawOffset"
    static let LOSS_OFFSET_PARAM:String = "lossOffset"
    static let AWAY_WIN_OFFSET_PARAM:String = "awayWinOffset"
    static let ADJUST_AGAINST_TEAM_REF_PARAM:String = "adjustAgainstTeamRef"
    static let PLAY_DATE_PARAM:String = "playDate"
    static let HOME_REF_PARAM:String = "home"
    static let AWAY_REF_PARAM:String = "away"
    static let PLAYED_PARAM:String = "played"
    static let IGNORE_FIXTURE_PARAM:String = "ignore"
    static let HOME_GOALS_PARAM:String = "homeGoals"
    static let AWAY_GOALS_PARAM:String = "awayGoals"
    static let PLACES_FOR_EVENT_PARAM:String = "places"
    static let SECURED_DATE_PARAM:String = "securedDate"
    static let REMOVED_DATE_PARAM:String = "removedDate"
    static let PERMANENT_PLACE_PARAM:String = "permanent"
    static let GLOBAL_RANK_PARAM:String = "globalRank"
    static let INVALID_PARAM:String = "invalid"
    static let LIST_STRING_RESULTS_PARAM:String = "resultsString"
    static let TO_HAPPEN_PARAM:String = "toHappen"
    static let FROM_RESULT_PARAM:String = "fromResult"
    static let OCCURRED_DATE_PARAM:String = "occurredDate"
    static let OCCURRED_FIXTURE_REF_PARAM:String = "fixture"
    static let BEST_PARAM:String = "best"
    static let POSITION_PARAM:String = "position"
    static let VALID_SEASON_PARAM:String = "validSeason"
    static let VALID_SEASON_LISTING_PARAM:String = "validSeasonListing"
    static let VALID_LISTING_SEASON_PARAM:String = "validListingSeason"
    static let VALID_TEAM_SEASON_PARAM:String = "validTeamScenario"
    static let VALID_LISTING_SEASON_EVENT_PARAM:String = "validListingSeasonEvent"
    static let END_OF_LIST_PARAM:String = "endOfList"
    static let YES_PARAM:String = "yes"
    static let NO_PARAM:String = "no"
    static let EVENT_PARAM:String = "event"
    static let NO_OF_AVAILABLE_ENTRIES_PARAM:String = "noOfAvailableEntries"
    static let FILTER_PARAM:String = "filter"
    static let ADD_TO_EXISTING_PARAM:String = "addToExisting"
    static let SEASON_GROUP_ID_PARAM:String = "seasonGroupID"
    static let APPLY_REFRESH_PARAM:String = "applyRefresh"

    static let DEVICE_TOKEN:String = "deviceToken"
    static let PUSH_ENABLED_PARAM:String = "pushEnabled"
    static let SUBSCRIBED_TEAM_PARAM:String = "subscribedTeam"

}
