import Foundation

class LocalizationConstant {

    static let NAME_EXTENSION:String = "Name"
    static let WANT_THE_EXTENSION:String = "WantThe"
    static let NO_THE_EXTENSION:String = "NoThe"
    static let READ_EXTENSION:String = "Read"
    static let GENERIC_EXTENSION:String = "Generic"
    static let TITLE_EXTENSION:String = "Title"
    static let TO_EXTENSION:String = "To"
    static let SHORT_EXTENSION:String = "Short"
    static let LONG_EXTENSION:String = "Long"
    static let UPCOMING_EXTENSION:String = "Upcoming"
    static let HAPPENED_EXTENSION:String = "Happened"
    static let TO_HAPPEN_EXTENSION:String = "ToHappen"
    static let NOT_HAPPEN_EXTENSION:String = "NotHappen"
    static let AGAINST_EXTENSION:String = "Against"
    static let DID_NOT_PLAY_EXTENSION:String = "DidNotPlay"
    static let NO_GAMES_EXTENSION:String = "NoGames"
    static let TEAM_PARAM:String = "Team"
    static let COMPETITION_PARAM:String = "Competition"
    static let OPP_PARAM:String = "Opp"
    static let HOME_AWAY_PARAM:String = "HomeAway"
    static let WIN_SCORE_PARAM:String = "WinScore"
    static let LOSE_SCORE_PARAM:String = "LoseScore"
    static let WIN_DEFEAT_DRAW_PARAM:String = "WinDefeatDraw"
    static let COMPETITION1_PARAM:String = "Competition1"
    static let COMPETITION2_PARAM:String = "Competition2"
    static let HOME_ID:String = "AppHome"
    static let AWAY_ID:String = "AppAway"
    static let WIN_ID:String = "AppWin"
    static let DEFEAT_ID:String = "AppDefeat"
    static let DRAW_ID:String = "AppDraw"
    static let COMPETITION1_DASH_COMPETITION_ID:String = "AppCompetition1DashCompetition2"
    static let BEST_LISTING_SCENARIO_ID:String = "AppBestPosition"
    static let WORST_LISTING_SCENARIO_ID:String = "AppWorstPosition"
    static let NO_DATA_ID:String = "AppNoData"
    static let NOT_ENOUGH_DATA_ID:String = "AppNotEnoughData"
    static let NOT_POSSIBLE_ID:String = "AppNotPossible"
    static let TO_HAPPEN_ID:String = "AppToHappen"
    static let NOT_HAPPEN_ID:String = "AppNotHappen"
    static let AT_DATE_ID:String = "AppAtDate"
    static let AT_END_OF_SEASON_ID:String = "AppAtEndOfSeason"
    static let NATIVE_TYPE:String = "native"

}
