import Foundation

class BalancingConstant {

    static let GENERIC_TYPE:String = "generic"
    static let HIERARCHY_COMPETITION_TYPE:String = "hierarchy"
    static let FOCAL_COMPETITION_TYPE:String = "focal"
    static let SUB_COMPETITION_TYPE:String = "sub"
    static let LEAGUE_STRUCTURE_TYPE:String = "leagueType"
    static let KO_ROUND_STRUCTURE_TYPE:String = "koRoundType"
    static let ITEM_ELEMENT:String = "item"
    static let CATEGORY_ATTRIBUTE:String = "category"
    static let TYPE_ATTRIBUTE:String = "type"
    static let DEFAULT_TYPE:String = "default"
    static let RECOGNIZER_ATTRIBUTE:String = "recognizer"
    static let BASE_TEXT_ID_ATTRIBUTE:String = "baseTextID"
    static let PARAM_ATTRIBUTE:String = "param"
    static let HAPPENED_CATEGORY:String = "happened"
    static let MESSAGE_CATEGORY:String = "message"
    static let SEASON_GROUP_HAPPENED_TYPE:String = "seasonGroup"
    static let SEASON_HAPPENED_TYPE:String = "season"
    static let COMPETITION_HAPPENED_TYPE:String = "competition"
    static let LISTING_HAPPENED_TYPE:String = "listing"
    static let CLUB_HAPPENED_TYPE:String = "club"
    static let TEAM_HAPPENED_TYPE:String = "team"
    static let EVENT_HAPPENED_TYPE:String = "event"
    static let STRUCTURE_LISTING_HAPPENED_TYPE:String = "structureListing"
    static let TYPE_CLUB_HAPPENED_TYPE:String = "typeClub"
    static let TYPE_TEAM_HAPPENED_TYPE:String = "typeTeam"
    static let EVENT_SCENARIO_HAPPENED_TYPE:String = "eventScenario"
    static let PUBLIC_ID_HAPPENED_ATTRIBUTE:String = "publicID"
    static let ADDED_HAPPENED_ATTRIBUTE:String = "added"
    static let REMOVED_HAPPENED_ATTRIBUTE:String = "removed"
    static let SEASON_GROUP_REF_HAPPENED_ATTRIBUTE:String = "seasonGroupRef"
    static let SEASON_GROUP_REFS_HAPPENED_ATTRIBUTE:String = "seasonGroupRefs"
    static let SEASON_REF_HAPPENED_ATTRIBUTE:String = "seasonRef"
    static let COMPETITION_REF_HAPPENED_ATTRIBUTE:String = "competitionRef"
    static let LISTING_REF_HAPPENED_ATTRIBUTE:String = "listingRef"
    static let CLUB_REF_HAPPENED_ATTRIBUTE:String = "clubRef"
    static let TEAM_REF_HAPPENED_ATTRIBUTE:String = "teamRef"
    static let EVENT_REF_HAPPENED_ATTRIBUTE:String = "eventRef"
    static let TYPE_CLUB_REF_HAPPENED_ATTRIBUTE:String = "typeClubRef"
    static let TYPE_CLUB_REFS_HAPPENED_ATTRIBUTE:String = "typeClubRefs"
    static let HASHTAG_HAPPENED_ATTRIBUTE:String = "hashtag"
    static let TYPE_TEAM_REF_HAPPENED_ATTRIBUTE:String = "typeTeamRef"
    static let TYPE_TEAM_REFS_HAPPENED_ATTRIBUTE:String = "typeTeamRefs"
    static let PARENT_COMPETITION_REF_HAPPENED_ATTRIBUTE:String = "parentCompetitionRef"
    static let LIST_PRIORITY_HAPPENED_ATTRIBUTE:String = "listPriority"
    static let RETIRED_COMPETITION_ATTRIBUTE:String = "retired"
    static let REVERSE_ROUND_COMPETITION_ATTRIBUTE:String = "reverseRound"
    static let SHOW_PRIORITY_COMPETITION_ATTRIBUTE:String = "showPriority"
    static let APPLY_GLOBAL_RANK_AT_END_COMPETITION_ATTRIBUTE:String = "applyGlobalRankAtEnd"
    static let FOCAL_COMPETITION_ATTRIBUTE:String = "focal"
    static let NUMBER_OF_TEAMS_COMPETITION_ATTRIBUTE:String = "numberOfTeams"
    static let STRUCTURE_LISTING_REF_HAPPENED_ATTRIBUTE:String = "structureRef"
    static let LATEST_SEASON_GROUP_ATTRIBUTE:String = "latest"
    static let NOMINAL_DATE_SEASON_GROUP_ATTRIBUTE:String = "nominalDate"
    static let START_DATE_SEASON_ATTRIBUTE:String = "startDate"
    static let END_DATE_SEASON_ATTRIBUTE:String = "endDate"
    static let UPCOMING_EVENT_SCENARIO_ATTRIBUTE:String = "upcoming"
    static let TO_HAPPEN_EVENT_SCENARIO_ATTRIBUTE:String = "toHappen"
    static let RESULT_TYPE_EVENT_SCENARIO_ATTRIBUTE:String = "resultType"
    static let ALL_TEAMS_EMPTY_FEED_ATTRIBUTE:String = "allTeams"
    static let FEED_TYPE_EMPTY_FEED_ATTRIBUTE:String = "feedType"
    static let HAVE_TEAMS_EMPTY_FEED_ATTRIBUTE:String = "haveTeams"
    static let PRIORITY_EVENT_ATTRIBUTE:String = "priority"
    static let FOLLOWS_EVENT_REF_EVENT_ATTRIBUTE:String = "followsEventRef"
    static let SPL_SPLIT_EVENT_ATTRIBUTE:String = "splSplit"
    static let POSITIVE_EVENT_ATTRIBUTE:String = "positive"
    static let LEAGUE_STRUCTURE_ATTRIBUTE:String = "league"
    static let POINTS_PER_WIN_STRUCTURE_ATTRIBUTE:String = "pointsPerWin"
    static let POINTS_PER_DRAW_STRUCTURE_ATTRIBUTE:String = "pointsPerDraw"
    static let POINTS_PER_LOSS_STRUCTURE_ATTRIBUTE:String = "pointsPerLoss"
    static let DUMMY_GOALS_PER_WIN_STRUCTURE_ATTRIBUTE:String = "dummyGoalsPerWin"
    static let DUMMY_GOALS_PER_DRAW_STRUCTURE_ATTRIBUTE:String = "dummyGoalsPerDraw"
    static let DUMMY_GOALS_PER_LOSS_STRUCTURE_ATTRIBUTE:String = "dummyGoalsPerLoss"
    static let MINIMUM_PAIR_LENGTH_STRUCTURE_ATTRIBUTE:String = "minimumPairLength"
    static let GAMES_AGAINST_TYPE_STRUCTURE_ATTRIBUTE:String = "gamesAgainstType"
    static let LISTING_DECIDED_TYPES_STRUCTURE_ATTRIBUTE:String = "listingDecidedTypes"
    static let VAL_1_NEUTRAL_LEAGUE_AGAINST_STRUCTURE_VALUE:String = "league1Neutral"
    static let VAL_1_HOME_1_AWAY_LEAGUE_AGAINST_STRUCTURE_VALUE:String = "league1Home1Away"
    static let VAL_2_HOME_2_AWAY_LEAGUE_AGAINST_STRUCTURE_VALUE:String = "league2Home2Away"
    static let VAL_1_HOME_1_AWAY_KO_AGAINST_STRUCTURE_VALUE:String = "ko1Home1Away"
    static let VAL_1_NEUTRAL_KO_AGAINST_STRUCTURE_VALUE:String = "ko1Neutral"
    static let VAL_1_HOME_OR_AWAY_AND_1_REPLAY_KO_AGAINST_STRUCTURE_VALUE:String = "ko1HomeOrAwayAnd1Replay"
    static let AGAINST_EVENT_SCENARIO_VALUE:String = "against"
    static let DID_NOT_PLAY_EVENT_SCENARIO_VALUE:String = "didNotPlay"
    static let NO_GAMES_EVENT_SCENARIO_VALUE:String = "noGames"
    static let UPCOMING_EMPTY_FEED_VALUE:String = "upcoming"
    static let HAPPENED_EMPTY_FEED_VALUE:String = "happened"
    static let SPLIT_POT_INDEX:String = "splitPotIndex"
    static let POINTS:String = "points"
    static let GOAL_DIFFERENCE:String = "goalDifference"
    static let GOALS_SCORED:String = "goalsScored"
    static let GOALS_CONCEDED:String = "goalsConceded"//visual only
    static let AWAY_GOALS:String = "awayGoals"
    static let MATCHES_WON:String = "matchesWon"
    static let MATCHES_DRAWN:String = "matchesDrawn"
    static let MATCHES_LOST:String = "matchesLost"
    static let AWAY_WINS:String = "awayWins"
    static let HEAD_TO_HEAD_PT_GD:String = "headToHeadPtGd"
    static let HEAD_TO_HEAD_PT_GD_GS:String = "headToHeadPtGdGs"
    static let HEAD_TO_HEAD_PT_GD_AG:String = "headToHeadPtGdAg"
    static let HEAD_TO_HEAD_PT_GD_GS_AG:String = "headToHeadPtGdGsAg"
    static let HEAD_TO_HEAD_GENERIC:String = "headToHeadGeneric" //visual only
    static let GLOBAL_RANK:String = "globalRank"
    static let NAME:String = "name"
    static let PENALTIES:String = "penalties"
    static let EXTRA_TIME_PENALTIES:String = "extraTimePenalties"
    static let RANK:String = "rank"
    static let TEAM_NAME:String = "teamName"
    static let PLAYED:String = "played"
    static let REMAINING:String = "remaining"

}
